{
  "name": "starfetch-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "examples:live": "node run-live.mjs",
    "format:check": "prettier --check .",
    "inspect:mcp": "mcp-inspector --config mcp/inspector.json",
    "lint": "eslint .",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@starfetch-js/cli": "0.2.0",
    "@starfetch-js/core": "0.2.0",
    "@starfetch-js/mcp": "0.2.0",
    "@starfetch-js/skill": "0.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@modelcontextprotocol/inspector": "0.22.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/node": "22.19.21",
    "eslint": "9.39.4",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
